/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

body
  overflow-x: hidden
  font-family: 'Maven Pro', 'sans-serif'

input[type=text], input[type=password]
  border: none
  width: 100%
  height: 60px
  background-color: transparent
  font-size: 45px
  padding: 0 2%
  line-height: normal
  &:focus
    outline: none
    //border: 1px solid #3D9DDD

label
  margin: auto 0
  height: 30px

input[type=submit]
  width: 100%
  background-color: #F5A623
  opacity: 0.8
  border: none
  font-size: 24px
  height: 45px
  &:focus
    outline: none
    opacity: 1


#gap-sm
  margin-top: 20px

#hackyborder
  height: 15px
  border-bottom: 1px solid #F5A623
  border-left: 1px solid #F5A623
  margin-top: -15px
  -webkit-transition: border-color ease-in-out 0.15s
  transition: border-color ease-in-out 0.35s
  &.focus
    border-color: #6BC4E7
    -webkit-transition: border-color ease-in-out 0.15s
    transition: border-color ease-in-out 0.35s

.logo
  height: 100%
#centre-txt
  text-align: center
.info
  font-size: 12px
  color: #cccccc

//Checkbox class, not quite working yet. The dirty motherfucker. 
.checkBoxes
  border-radius: 3px
  border: 1px solid #EEEEEE
  height: 40px
  padding: 9px 30px 0 6px
  cursor: pointer
  background: #EEEEEE
  -webkit-transition: border-color ease-in-out 0.15s
  transition: border-color ease-in-out 0.15s
  margin-top: 10px
  label, input
    cursor: pointer
  &:hover
    -webkit-transition: border-color ease-in-out 0.15s
    transition: border-color ease-in-out 0.15s
    border-color: #6BC4E7
.hiddenBox
  left: -30px
  position: relative
