html, body
  overflow-x: hidden

.logo
  text-align: center
  width: 100%
  display: block
  margin-left: 0.75%

.title
  text-align: center

.WakeMeUp
  text-align: center
  font-weight: normal

.Time
  text-align: center

.day
  text-align: center
  width: 10%
  display: inline-block

.addrow
  text-align: center
  margin: 3% auto
  margin-top: 30px
  margin-bottom: 15px

.DayRow
  width: 70%
  float: none
  margin: 0 auto
  text-align: center
  margin-top: 15px

.button
  outline: none
  font-weight: bold
  color: #BDC3C7
  padding: 13px 18px
  font-size: 22px
  line-height: 1.227
  border-radius: 6px
  margin-top: 5px
  margin-bottom: 5px
  background-color: transparent
  border: 2px solid #BDC3C7
  -webkit-font-smoothing: subpixel-antialiased
  -webkit-transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear
  transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear

.add
  background-color: #34495e
  font-size: 28px
  width: 65px
  height: 65px

.button
  &:hover
    color: #27AE60
  &:active, &.active
    border-color: #27ae60

.selected
  border-color: #27ae60

@media (max-width: 600px)
  .logo
    height: 20%
  .DayRow
    width: 100%
  .day
    width: 13%
  .button
    width: 18%
  .add
    width: 65px
    height: 65px